package com.haruon.groupware.adapter.webapi.draft;

public class DocumentDetailApi {

    //todo 아래 참고해서  url 어떻게 나눌지 고민부터 하고 controller API 클래스 나누기

    // - 조회
    // 기안서 상세보기 - deptID -> 기안서 기본 정보 + 첨부파일 리스트 + 결재선 + 결재자 정보 + 결재선 사원정보 +
    // 취소 기안서 일시, 원본 기안서 링크이동을 위해 원본 기안서의 deptId 포함

    // - patch
    // 결재 승인
    // 상신 취소 (결재대기중에서만)
    // 반려 (자기턴에서만)
    // 임시저장된 문서 상신하기
    // 공람자 추가 (결재진행상태 무관)

    // - insert
    // 기안하기 - 임시저장 API 상신하면서 기안서저장 API 따로 -> 파일 업로드와 삭제 API가 file 패키지에 있는데 흐름 어떻게 할건지 고민 필요
    // 결재된 기안서 취소기안


    // 즉, 기안서ID로 조회하는 상세보기
    // 결재관련
    // 공람관련
    // 기안관련
    // 기안서 수정


    // 또한 메인화면에 띄울 결재 요약 조회 필요


}
